<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta charsert="utf-8">
		<title>Proyecto Final</title>
	</head>
	<body>
		<header>
			<svg width="200px" height="200px" viewbox="0 0 200 200">
				<image xlink:href="imagenes/logo.svg" width="150px" height="180px" x="0" y="0"></image>
			</svg>
			<h1>Hoja de Vida</h1>
			<h2>Armando Lara Torres</h2>
			<h3>20 de Abril de 1986, México</h3>
		</header>
		<nav>
			<a href="index.html">Inicio</a> |
			<a href="educacion.html">Educación</a> |
			<a href="experiencia.html">Experiencia</a>
		</nav> 
		
		<section>
			<h2>Información Personal</h2>
			<img src="imagenes/foto.jpg">
		</section>
		<article>
			<h2>Perfil</h2>
			<p>
				Licenciado  en  Informática.  Capacidad  de  relación  y  comunicación,  facilidad  para  trabajar  en equipo, capacidad de observación y resolución de problemas, carácter dinámico y entusiasta
			</p>
			
			<h3>Idiomas</h3>
			<ul>
				<li>Español</li>
				<li>Inglés</li>
				<li>Francés</li>
			</ul>
		</article>
		
		<footer>
			<h2>Contacto</h2>
			<ul>
				<li>Correo electrónico: armando.lara@domain.com</li>
				<li>Teléfono: +52 (1) 222 1234567</li>
				<li>Redes Sociales</li>
					<ul>
						<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
						<li><a href="https://twitter.com/?lang=es" target="_blank">Twitter</a></li>
					</ul>
			</ul>
		</footer>
	</body>
</html>
